.descricao {
  display: grid;
  padding: 40px 80px;
}
.descricao h3 {
  font-size: 15px;
  font-weight: 700;
  width: auto;
}
.descricao-listaul,
.descricao-usuario {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px 0px;
  padding: 40px 0px;
  gap: 40px;
}

.descricao-listaul li,
p,
h3 {
  padding: 5px 0px;
}
.descricao-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 40px 40px 0px 40px;
  height: auto;
  background-color: #4d13d1;
  color: #ffffff;
  border-radius: 8px;
}
.descricao-box-texto {
  grid-column: 1;
  font-size: 20px;
  padding: 0px 40px 0px 0px;
}

.pagina {
  max-width: 100%;
  min-width: 300px;
  grid-column: 2;
  object-fit: cover;
  border-radius: 8px;
}
@media (max-width: 800px) {
  .descricao-listaul,
  .descricao-box {
    grid-template-columns: 1fr;
  }
  .pagina {
    padding-top: 40px;
  }
}
