.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 80px;
  align-items: center;
}
.introducao p {
  padding: 0px 0px 0px 5px;
}

.introducao-estrelas,
.introducao-teste,
.introducao-vantagens {
  display: flex;
  flex: 1;
  align-items: center;
  margin: 0px;
  padding: 0px;
}
.introducao-estrelas {
  padding: 20px 0px;
}
.introducao-titulo h1 {
  font-size: 50px;
  font-weight: 650;
  padding: 0px 40px 10px 0px;
}
.introducao-titulo h3 {
  font-weight: 500;
  padding: 0px 40px 0px 0px;
}
.introducao-link {
  color: #4d13d1;
  text-decoration: underline;
}

.introducao-link:visited {
  color: #4d13d1;
  margin: 20px;
  text-decoration: underline;
}
.hero {
  max-width: 100%;
  grid-column: 2;
}
@media (max-width: 800px) {
  .introducao {
    display: grid;
    grid-template-columns: 1fr;
  }
  .hero {
    max-width: 400px;
    grid-row: 1;
  }
}
